# Book-Store-Web-Application

./: .gitignore  README.md
testingGithub/testingGithub/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json  testingGithub.csproj
testingGithub/testingGithub/Components/: SimilarBooksViewComponent.cs  TopBooksViewComponent.cs
testingGithub/testingGithub/Controllers/: BookController.cs  HomeController.cs  SignUpController.cs
testingGithub/testingGithub/CutomValidationInputs/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHtmlTagHelper.cs  CustomEmailTagHelper.cs  InputValidationAttribute.cs
testingGithub/testingGithub/Data/: BookGalery.cs  BookStoreContext.cs  Books.cs  ContactPage.cs
testingGithub/testingGithub/EmailTemplate/: ConfirmationEmail.html  ForgetPasswordUser.html  TestEmail.html
testingGithub/testingGithub/Migrations/: 20220129133202_init.Designer.cs  20220129133202_init.cs  20220129133655_add2properties.Designer.cs  20220129133655_add2properties.cs  20220201175420_addimageurl.Designer.cs  20220201175420_addimageurl.cs  20220201220910_addtable.Designer.cs  20220201220910_addtable.cs  20220204095337_database.Designer.cs  20220204095337_database.cs  20220204100314_databaset.Designer.cs  20220204100314_databaset.cs  20220204100759_databasett.Designer.cs  20220204100759_databasett.cs  20220206085338_pdf.Designer.cs  20220206085338_pdf.cs  20220208070843_addidentiyframework.Designer.cs  20220208070843_addidentiyframework.cs  20220208115155_addcustomproperties.Designer.cs  20220208115155_addcustomproperties.cs  20220212095453_userbook.Designer.cs  20220212095453_userbook.cs  20220212104629_contactpage.Designer.cs  20220212104629_contactpage.cs  BookStoreContextModelSnapshot.cs
testingGithub/testingGithub/Models/: ApplicationUser.cs  BookModel.cs  ContactFormModel.cs  ErrorViewModel.cs  ForgetPasswordModel.cs  ForgetPasswordddModel.cs  GalleryModel.cs  LanguageModel.cs  LoginModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
testingGithub/testingGithub/Properties/: launchSettings.json
testingGithub/testingGithub/Repository/: BookRepo.cs  ContactRepo.cs  SignupRepo.cs
testingGithub/testingGithub/Service/: EmailService.cs  UserService.cs
testingGithub/testingGithub/TempView/: test.cshtml
testingGithub/testingGithub/Views/: _ViewImports.cshtml  _ViewStart.cshtml
testingGithub/testingGithub/Views/Book/: AddBook.cshtml  DeleteBook.cshtml  EditBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml  TestBook.cshtml
testingGithub/testingGithub/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
testingGithub/testingGithub/Views/Shared/: _BookThumbnail.cshtml  _FooterTag.cshtml  _HeadTag.cshtml  _HeaderTag.cshtml  _HomeView.cshtml  _Layout.cshtml  _LoginInfo.cshtml
(+10 files in other folders)
